; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	z3t0/IRremote@^3.7.1
	me-no-dev/ESP Async WebServer@^1.2.3
	contrem/arduino-timer@^2.3.1
	smfsw/Queue@^1.9.1
